<p>&nbsp;<span style="color: white;">1/2/2023</span></p>
<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
 
 
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@800&display=swap'); 
 
* { 
  box-sizing: border-box; 
} 
 
.topleft { 
    position: absolute; 
    bottom: 37px; 
    right: 2px; 
    font-size: 15px; 
    background: #000000a1; 
    padding: 6px; 
    color: #FFFFFF; 
    BORDER-RADIUS: 10px 0 6px 0; 
} 
 
 
body { 
  background-color: #151515; 
  padding: 0px 10px 0px 10px; 
  font-family: 'Almarai', sans-serif; 
  text-align: center; 
} 
 
/* Center website */ 
.main { 
  max-width: 1280px; 
  margin: auto; 
} 
 
h3 { 
font-size: 16px; 
    margin-block-start: 0.4em; 
    margin-block-end: 0.4em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px;     
} 
 
h2 { 
color: #d5ffc4; 
font-size: 18px; 
    margin-block-start: 0.4em; 
    margin-block-end: 0.4em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px;     
} 
 
.row { 
  margin: -7px -18px; 
} 
 
/* Add padding BETWEEN each column */ 
.row, 
.row > .column { 
  padding: 4px; 
} 
 
/* Create four equal columns that floats next to each other */ 
.column { 
  float: right; 
  width: 20%; 
} 
 
/* Clear floats after rows */  
.row:after { 
  content: ""; 
  display: table; 
  clear: both; 
} 
 
/* Content */ 
.content { 
  background-color: #4c4c4c; 
  padding: 2px; 
  border-radius: 8px; 
    position: relative; 
 
} 
 
 
/* Responsive layout TV */ 
@media screen and (max-width: 1920px) { 
  .column { 
    width: 50%; 
  } 
} 
 
/* Responsive layout Mobile */ 
@media screen and (max-width: 600px) { 
  .column { 
    width: 100%; 
  } 
} 
 
</style> 
</head> 
<body> 
 
<!-- MAIN (Center website) --> 
<div class="main"> 
 
<!-- Portfolio Gallery Grid --> 
<div class="row"> 
      <h2></h2> 
 
          <div class="column"> 
    <div class="content"><a href="#"> 
    <img src="https://telegra.ph/file/45fcae8128ee3990b69d7.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
          <div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/01/blog-post.html"> 
    <img  src="https://telegra.ph/file/2e3e661a530129a1416eb.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
   
            <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/3b32615e8e572db6ac751.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img   src="https://telegra.ph/file/6843f2192ebb89fe97f18.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
       <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/40cdf2dc876be26ed3bab.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/bf9688bbfdf25e762d790.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/a7988b1394a07f64da5bd.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/f5e7176d42d705a39589f.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
 <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/19033e73fb70a63b19bba.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
   
<!-- END GRID --> 
</div>
