<p>&nbsp;<span style="color: white;">20/12/2022</span></p>
<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
 
 
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@800&display=swap'); 
 
* { 
  box-sizing: border-box; 
} 
 
.topleft { 
    position: absolute; 
    bottom: 1px; 
    right: 2px; 
    font-size: 1px; 
    background: #000000a1; 
    padding: 2px; 
    color: #FFFFFF; 
    BORDER-RADIUS: 10px 0 6px 0; 
} 
 
 
body { 
  background-color: #151515; 
  padding: 0px 5px 0px 5px; 
  font-family: 'Almarai', sans-serif; 
  text-align: center; 
} 
 
/* Center website */ 
.main { 
  max-width: 1280px; 
  margin: auto; 
} 
 
h3 { 
font-size: 8px; 
    margin-block-start: 0.4em; 
    margin-block-end: 0.4em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px;     
} 
h2 { 
color: #d5ffc4; 
font-size: 6px; 
    margin-block-start: 0.4em; 
    margin-block-end: 0.4em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px;     
} 
 
.row { 
  margin: -2px -6px; 
} 
 
/* Add padding BETWEEN each column */ 
.row, 
.row > .column { 
  padding: 4px; 
} 
 
/* Create four equal columns that floats next to each other */ 
.column { 
  float: right; 
  width: 20%; 
} 
 
/* Clear floats after rows */  
.row:after { 
  content: ""; 
  display: table; 
  clear: both; 
} 
 
/* Content */ 
.content { 
  background-color: #4c4c4c; 
  padding: 2px; 
  border-radius: 4px; 
    position: relative; 
 
} 
 
 
/* Responsive layout TV */ 
@media screen and (max-width: 1920px) { 
  .column { 
    width: 50%; 
  } 
} 
 
/* Responsive layout Mobile */ 
@media screen and (max-width: 600px) { 
  .column { 
    width: 100%; 
  } 
} 
 
</style> 
</head> 
<body> 
 
<!-- MAIN (Center website) --> 
<div class="main"> 
 
<!-- Portfolio Gallery Grid --> 
<div class="row"> 
      <h2></h2> 
 
          <div class="column"> 
    <div class="content"><a href="#"> 
    <img src="https://telegra.ph/file/747394b8057f73bd913f8.jpg"  style="border-radius:1px;width:100%"></a> 
    </div> 
  </div> 
 
            <div class="column"> 
    <div class="content"><a href="go:1">
    <img src="https://telegra.ph/file/3afdd0f8d1e3dc2a91dcc.jpg"  style="border-radius:1px;width:100%"></a> 
    </div> 
  </div> 
   
            <div class="column"> 
    <div class="content"><a href="go:2"> 
    <img   src="https://telegra.ph/file/bac0cd4894d9416e93b3c.jpg"  style="border-radius:1px;width:100%"></a> 
    </div> 
  </div> 
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img   src="https://telegra.ph/file/e1b88a9891ae2992750bf.jpg"  style="border-radius:1px;width:100%"></a> 
    </div> 
  </div> 
 
       <div class="column"> 
    <div class="content"><a href="go:3"> 
    <img   src="https://telegra.ph/file/2c1c2ab16156577a74335.jpg"  style="border-radius:1px;width:100%"></a> 
    </div> 
  </div> 
 
 <div class="column"> 
    <div class="content"><a href="go:4"> 
    <img src="https://telegra.ph/file/a37899ac7ae61e80d9b03.jpg"  style="border-radius:1px;width:100%"></a> 
    </div> 
  </div> 
  
 <div class="column"> 
    <div class="content"><a href="go:5"> 
    <img   src="https://telegra.ph/file/cf5595f4f88eddf5cab39.jpg"  style="border-radius:1px;width:100%"></a> 
    </div> 
  </div> 
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img   src="https://telegra.ph/file/db2464eeeef7016a30163.jpg"  style="border-radius:1px;width:100%"></a> 
    </div> 
  </div> 

<div class="column"> 
    <div class="content"><a href="go:6"> 
    <img   src="https://telegra.ph/file/bfe6f66688045f8358337.jpg"  style="border-radius:1px;width:100%"></a> 
    </div> 
  </div> 
 
<div class="column"> 
    <div class="content"><a href="go:7"> 
    <img   src="https://telegra.ph/file/e95536d57205042607af4.jpg"  style="border-radius:1px;width:100%"></a> 
    </div> 
  </div> 
<div class="column"> 
    <div class="content"><a href="go:8"> 
    <img   src="https://telegra.ph/file/2857b9f1c386b106022a9.jpg"  style="border-radius:1px;width:100%"></a> 
    </div> 
  </div> 
<div class="column"> 
    <div class="content"><a href="go:9"> 
    <img   src="https://telegra.ph/file/e5218006ceb37ee1dcbe9.jpg"  style="border-radius:1px;width:100%"></a> 
    </div> 
  </div> 
  
<!-- END GRID --> 
</div>
