<p>&nbsp;<span style="color: white;">21/12/2022</span></p>
<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
 
 
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@800&display=swap'); 
 
* { 
  box-sizing: border-box; 
} 
 
.topleft { 
    position: absolute; 
    bottom: 37px; 
    right: 2px; 
    font-size: 15px; 
    background: #000000a1; 
    padding: 6px; 
    color: #FFFFFF; 
    BORDER-RADIUS: 10px 0 6px 0; 
} 
 
 
body { 
  background-color: #151515; 
  padding: 0px 10px 0px 10px; 
  font-family: 'Almarai', sans-serif; 
  text-align: center; 
} 
 
/* Center website */ 
.main { 
  max-width: 1280px; 
  margin: auto; 
} 
 
h3 { 
font-size: 16px; 
    margin-block-start: 0.4em; 
    margin-block-end: 0.4em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px;     
} 
 
h2 { 
color: #d5ffc4; 
font-size: 18px; 
    margin-block-start: 0.4em; 
    margin-block-end: 0.4em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px;     
} 
 
.row { 
  margin: -7px -18px; 
} 
 
/* Add padding BETWEEN each column */ 
.row, 
.row > .column { 
  padding: 4px; 
} 
 
/* Create four equal columns that floats next to each other */ 
.column { 
  float: right; 
  width: 20%; 
} 
 
/* Clear floats after rows */  
.row:after { 
  content: ""; 
  display: table; 
  clear: both; 
} 
 
/* Content */ 
.content { 
  background-color: #4c4c4c; 
  padding: 2px; 
  border-radius: 8px; 
    position: relative; 
 
} 
 
 
/* Responsive layout TV */ 
@media screen and (max-width: 1920px) { 
  .column { 
    width: 50%; 
  } 
} 
 
/* Responsive layout Mobile */ 
@media screen and (max-width: 600px) { 
  .column { 
    width: 100%; 
  } 
} 
 
</style> 
</head> 
<body> 
 
<!-- MAIN (Center website) --> 
<div class="main"> 
 
<!-- Portfolio Gallery Grid --> 
<div class="row"> 
      <h2></h2> 
 
          <div class="column"> 
    <div class="content"><a href="#"> 
    <img src="https://telegra.ph/file/fe4109c85651cd4c75740.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
          <div class="column"> 
    <div class="content"><a href="go:on1"> 
    <img height="50"  src="https://telegra.ph/file/f9565f9f4dd68d829e354.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
   
            <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/a6233d3fcdf127a62a937.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="go:pr1"> 
    <img height="50"  src="https://telegra.ph/file/0707c0df98c17d1cf8277.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
       <div class="column"> 
    <div class="content"><a href="go:pr2"> 
    <img height="50" src="https://telegra.ph/file/a2056c356d66e95fec982.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
 <div class="column"> 
    <div class="content"><a href="go:pr2"> 
    <img height="50" src="https://telegra.ph/file/8930323f1cd91db30d9b7.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
 <div class="column"> 
    <div class="content"><a href="go:pr1"> 
    <img height="50" src="https://telegra.ph/file/081db74ad71a504c5e3f4.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img " src="https://telegra.ph/file/fe7aca4a6fc19aa3e66c1.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img height="50" src="https://telegra.ph/file/33e91d7c232ad542781d8.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 

<div class="column"> 
    <div height="50" class="content"><a href="#"> 
    <img src="https://telegra.ph/file/62faf9c32e3cc5d49dca1.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
   
<!-- END GRID --> 
</div>
