<p>&nbsp;<span style="color: white;">22/12/2022</span></p>
<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
 
 
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@800&display=swap'); 
 
* { 
  box-sizing: border-box; 
} 
 
.topleft { 
    position: absolute; 
    bottom: 37px; 
    right: 2px; 
    font-size: 15px; 
    background: #000000a1; 
    padding: 6px; 
    color: #FFFFFF; 
    BORDER-RADIUS: 10px 0 6px 0; 
} 
 
 
body { 
  background-color: #151515; 
  padding: 0px 10px 0px 10px; 
  font-family: 'Almarai', sans-serif; 
  text-align: center; 
} 
 
/* Center website */ 
.main { 
  max-width: 1280px; 
  margin: auto; 
} 
 
h3 { 
font-size: 16px; 
    margin-block-start: 0.4em; 
    margin-block-end: 0.4em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px;     
} 
 
h2 { 
color: #d5ffc4; 
font-size: 18px; 
    margin-block-start: 0.4em; 
    margin-block-end: 0.4em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px;     
} 
 
.row { 
  margin: -7px -18px; 
} 
 
/* Add padding BETWEEN each column */ 
.row, 
.row > .column { 
  padding: 4px; 
} 
 
/* Create four equal columns that floats next to each other */ 
.column { 
  float: right; 
  width: 20%; 
} 
 
/* Clear floats after rows */  
.row:after { 
  content: ""; 
  display: table; 
  clear: both; 
} 
 
/* Content */ 
.content { 
  background-color: #4c4c4c; 
  padding: 2px; 
  border-radius: 8px; 
    position: relative; 
 
} 
 
 
/* Responsive layout TV */ 
@media screen and (max-width: 1920px) { 
  .column { 
    width: 50%; 
  } 
} 
 
/* Responsive layout Mobile */ 
@media screen and (max-width: 600px) { 
  .column { 
    width: 100%; 
  } 
} 
 
</style> 
</head> 
<body> 
 
<!-- MAIN (Center website) --> 
<div class="main"> 
 
<!-- Portfolio Gallery Grid --> 
<div class="row"> 
      <h2></h2> 
 
          <div class="column"> 
    <div class="content"><a href="#"> 
    <img src="https://telegra.ph/file/747394b8057f73bd913f8.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
          <div class="column"> 
    <div class="content"><a href="go:1"> 
    <img src="https://telegra.ph/file/34394a7a1afeaccc6757c.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
   
            <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/05ac3655fc04adbe5fd14.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img   src="https://telegra.ph/file/039da0a3422f730e32130.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
       <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/51449914017c20fcb3a69.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
 <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/a52efb0ed1efbb2314d2a.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
 <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/70db97ddaf637237ce572.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img " src="https://telegra.ph/file/162b171a33d414bb995c9.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img src="https://telegra.ph/file/1614d202421cfd6b1e0ed.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 

<div class="column"> 
    <div  class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/c7379f30a9ff90f2afd8c.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  <div class="column"> 
    <div  class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/799941707a3ec7e9dbb9e.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div>
  
  <div class="column"> 
    <div  class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/b85b15775c8578e3e49d1.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div>
   
<!-- END GRID --> 
</div>
