<p>&nbsp;<span style="color: white;">25/12/2022</span></p>
<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
 
 
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@800&display=swap'); 
 
* { 
  box-sizing: border-box; 
} 
 
.topleft { 
    position: absolute; 
    bottom: 37px; 
    right: 2px; 
    font-size: 15px; 
    background: #000000a1; 
    padding: 6px; 
    color: #FFFFFF; 
    BORDER-RADIUS: 10px 0 6px 0; 
} 
 
 
body { 
  background-color: #151515; 
  padding: 0px 10px 0px 10px; 
  font-family: 'Almarai', sans-serif; 
  text-align: center; 
} 
 
/* Center website */ 
.main { 
  max-width: 1280px; 
  margin: auto; 
} 
 
h3 { 
font-size: 16px; 
    margin-block-start: 0.4em; 
    margin-block-end: 0.4em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px;     
} 
 
h2 { 
color: #d5ffc4; 
font-size: 18px; 
    margin-block-start: 0.4em; 
    margin-block-end: 0.4em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px;     
} 
 
.row { 
  margin: -7px -18px; 
} 
 
/* Add padding BETWEEN each column */ 
.row, 
.row > .column { 
  padding: 4px; 
} 
 
/* Create four equal columns that floats next to each other */ 
.column { 
  float: right; 
  width: 20%; 
} 
 
/* Clear floats after rows */  
.row:after { 
  content: ""; 
  display: table; 
  clear: both; 
} 
 
/* Content */ 
.content { 
  background-color: #4c4c4c; 
  padding: 2px; 
  border-radius: 8px; 
    position: relative; 
 
} 
 
 
/* Responsive layout TV */ 
@media screen and (max-width: 1920px) { 
  .column { 
    width: 50%; 
  } 
} 
 
/* Responsive layout Mobile */ 
@media screen and (max-width: 600px) { 
  .column { 
    width: 100%; 
  } 
} 
 
</style> 
</head> 
<body> 
 
<!-- MAIN (Center website) --> 
<div class="main"> 
 
<!-- Portfolio Gallery Grid --> 
<div class="row"> 
      <h2></h2> 
 
          <div class="column"> 
    <div class="content"><a href="#"> 
    <img src="https://telegra.ph/file/53b85dd62b80d025fe0d7.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
          <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/cb9d07063f7cf20d687ce.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
   
            <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/08fdfc422be2dffceb05a.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img   src="https://telegra.ph/file/ed3788f078491ef04a7d0.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
       <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/e2014bb4aa80f6c0ce935.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/d63dadbb36074838f9366.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/83bafbf3e18e1481fdd70.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/57a39e8cb1260f3b8d55e.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
 <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/64ef1a7e54525f98e280c.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
   <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/5e9a9ed80a60923c5717c.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
   
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/d61102e6b57d8b8e41589.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div>  
   
   
   <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/e1e80734c04f8d72c02a7.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
   
<!-- END GRID --> 
</div>
