<p>&nbsp;<span style="color: white;">4/2/2023</span></p>
<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
 
 
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@800&display=swap'); 
 
* { 
  box-sizing: border-box; 
} 
 
.topleft { 
    position: absolute; 
    bottom: 37px; 
    right: 2px; 
    font-size: 15px; 
    background: #000000a1; 
    padding: 6px; 
    color: #FFFFFF; 
    BORDER-RADIUS: 10px 0 6px 0; 
} 
 
 
body { 
  background-color: #151515; 
  padding: 0px 10px 0px 10px; 
  font-family: 'Almarai', sans-serif; 
  text-align: center; 
} 
 
/* Center website */ 
.main { 
  max-width: 1280px; 
  margin: auto; 
} 
 
h3 { 
font-size: 16px; 
    margin-block-start: 0.4em; 
    margin-block-end: 0.4em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px;     
} 
 
h2 { 
color: #d5ffc4; 
font-size: 18px; 
    margin-block-start: 0.4em; 
    margin-block-end: 0.4em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px;     
} 
 
.row { 
  margin: -7px -18px; 
} 
 
/* Add padding BETWEEN each column */ 
.row, 
.row > .column { 
  padding: 4px; 
} 
 
/* Create four equal columns that floats next to each other */ 
.column { 
  float: right; 
  width: 20%; 
} 
 
/* Clear floats after rows */  
.row:after { 
  content: ""; 
  display: table; 
  clear: both; 
} 
 
/* Content */ 
.content { 
  background-color: #4c4c4c; 
  padding: 2px; 
  border-radius: 8px; 
    position: relative; 
 
} 
 
 
/* Responsive layout TV */ 
@media screen and (max-width: 1920px) { 
  .column { 
    width: 50%; 
  } 
} 
 
/* Responsive layout Mobile */ 
@media screen and (max-width: 600px) { 
  .column { 
    width: 100%; 
  } 
} 
 
</style> 
</head> 
<body> 
 
<!-- MAIN (Center website) --> 
<div class="main"> 
 
<!-- Portfolio Gallery Grid --> 
<div class="row"> 
      <h2></h2> 
 
          <div class="column"> 
    <div class="content"><a href="#"> 
    <img src="https://telegra.ph/file/4b78678a19a2080162cfa.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
          <div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/02/blog-post.html">
    <img src="https://telegra.ph/file/dc0576c5049871a2514fc.jpg"  style="border-radius:1px;width:100%"></a> 
    </div> 
  </div>  
   
            <div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/02/blog-post_4.html"> 
    <img  src="https://telegra.ph/file/2fcb8b3de7fda7b4cedcd.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/02/blog-post_89.html"> 
    <img   src="https://telegra.ph/file/dba47c6d1a22ec60762b6.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
       <div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/02/blog-post_67.html"> 
    <img  src="https://telegra.ph/file/418b5b781343ca9693475.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/02/blog-post_87.html"> 
    <img  src="https://telegra.ph/file/fb71b01a777f9bdf19cce.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 

<div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/02/blog-post_50.html"> 
    <img  src="https://telegra.ph/file/83ca660b11de30634eaa4.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/ab95007774325931be9a5.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  <div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/02/blog-post_47.html"> 
    <img  src="https://telegra.ph/file/f5a0eaf231545ffef8316.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/02/blog-post_76.html"> 
    <img  src="https://telegra.ph/file/c263f4c34ae064cc0f67d.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/02/blog-post_38.html"> 
    <img  src="https://telegra.ph/file/4703bfcbc95925358bc18.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  <div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/02/blog-post_24.html"> 
    <img  src="https://telegra.ph/file/0aa754b675077cff45031.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/e08c8e1948789b7a1a057.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
<div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/02/blog-post_42.html"> 
    <img  src="https://telegra.ph/file/b36afd2da16d347eb0ca2.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/02/blog-post_88.html"> 
    <img  src="https://telegra.ph/file/31bac11d45ac03194348d.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/a9fe2675e2a5dffec724d.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/02/blog-post_39.html"> 
    <img  src="https://telegra.ph/file/ffc546dbf90571b24437b.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/02/blog-post_15.html"> 
    <img  src="https://telegra.ph/file/24e6b44a0e0c28b82d281.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
 
   
<!-- END GRID --> 
</div>
