<p>&nbsp;<span style="color: white;">7/3/2023</span></p>
<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
 
 
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@800&display=swap'); 
 
* { 
  box-sizing: border-box; 
} 
 
.topleft { 
    position: absolute; 
    bottom: 37px; 
    right: 2px; 
    font-size: 15px; 
    background: #000000a1; 
    padding: 6px; 
    color: #FFFFFF; 
    BORDER-RADIUS: 10px 0 6px 0; 
} 
 
 
body { 
  background-color: #151515; 
  padding: 0px 10px 0px 10px; 
  font-family: 'Almarai', sans-serif; 
  text-align: center; 
} 
 
/* Center website */ 
.main { 
  max-width: 1280px; 
  margin: auto; 
} 
 
h3 { 
font-size: 16px; 
    margin-block-start: 0.4em; 
    margin-block-end: 0.4em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px;     
} 
 
h2 { 
color: #d5ffc4; 
font-size: 18px; 
    margin-block-start: 0.4em; 
    margin-block-end: 0.4em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px;     
} 
 
.row { 
  margin: -7px -18px; 
} 
 
/* Add padding BETWEEN each column */ 
.row, 
.row > .column { 
  padding: 4px; 
} 
 
/* Create four equal columns that floats next to each other */ 
.column { 
  float: right; 
  width: 20%; 
} 
 
/* Clear floats after rows */  
.row:after { 
  content: ""; 
  display: table; 
  clear: both; 
} 
 
/* Content */ 
.content { 
  background-color: #4c4c4c; 
  padding: 2px; 
  border-radius: 8px; 
    position: relative; 
 
} 
 
 
/* Responsive layout TV */ 
@media screen and (max-width: 1920px) { 
  .column { 
    width: 50%; 
  } 
} 
 
/* Responsive layout Mobile */ 
@media screen and (max-width: 600px) { 
  .column { 
    width: 100%; 
  } 
} 
 
</style> 
</head> 
<body> 
 
<!-- MAIN (Center website) --> 
<div class="main"> 
 
<!-- Portfolio Gallery Grid --> 
<div class="row"> 
      <h2></h2> 
 
          <div class="column"> 
    <div class="content"><a href="#"> 
    <img src="https://telegra.ph/file/6283f8092d195e19a90d9.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
          
            <div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/03/blog-post_7.html"> 
    <img  src="https://telegra.ph/file/ada4fe6ba16d63d3bfee7.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  
  <div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/03/blog-post_89.html"> 
    <img  src="https://telegra.ph/file/6316a32e43d338deac0e6.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/cb44fce8d54307f7fcf35.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  <div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/03/blog-post_62.html"> 
    <img  src="https://telegra.ph/file/2eda1f80b46c1c7ab31b3.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 



  
  <div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/03/blog-post_91.html"> 
    <img  src="https://telegra.ph/file/b8d66581207fe8b0927c2.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/970c6dfe70551c9355545.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/03/blog-post.html"> 
    <img  src="https://telegra.ph/file/2297983e130fd8422750a.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
    
  
  
 
   
<!-- END GRID --> 
</div>
