<p>&nbsp;<span style="color: white;">8/2/2023</span></p>
<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
 
 
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@800&display=swap'); 
 
* { 
  box-sizing: border-box; 
} 
 
.topleft { 
    position: absolute; 
    bottom: 37px; 
    right: 2px; 
    font-size: 15px; 
    background: #000000a1; 
    padding: 6px; 
    color: #FFFFFF; 
    BORDER-RADIUS: 10px 0 6px 0; 
} 
 
 
body { 
  background-color: #151515; 
  padding: 0px 10px 0px 10px; 
  font-family: 'Almarai', sans-serif; 
  text-align: center; 
} 
 
/* Center website */ 
.main { 
  max-width: 1280px; 
  margin: auto; 
} 
 
h3 { 
font-size: 16px; 
    margin-block-start: 0.4em; 
    margin-block-end: 0.4em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px;     
} 
 
h2 { 
color: #d5ffc4; 
font-size: 18px; 
    margin-block-start: 0.4em; 
    margin-block-end: 0.4em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px;     
} 
 
.row { 
  margin: -7px -18px; 
} 
 
/* Add padding BETWEEN each column */ 
.row, 
.row > .column { 
  padding: 4px; 
} 
 
/* Create four equal columns that floats next to each other */ 
.column { 
  float: right; 
  width: 20%; 
} 
 
/* Clear floats after rows */  
.row:after { 
  content: ""; 
  display: table; 
  clear: both; 
} 
 
/* Content */ 
.content { 
  background-color: #4c4c4c; 
  padding: 2px; 
  border-radius: 8px; 
    position: relative; 
 
} 
 
 
/* Responsive layout TV */ 
@media screen and (max-width: 1920px) { 
  .column { 
    width: 50%; 
  } 
} 
 
/* Responsive layout Mobile */ 
@media screen and (max-width: 600px) { 
  .column { 
    width: 100%; 
  } 
} 
 
</style> 
</head> 
<body> 
 
<!-- MAIN (Center website) --> 
<div class="main"> 
 
<!-- Portfolio Gallery Grid --> 
<div class="row"> 
      <h2></h2> 
 
          <div class="column"> 
    <div class="content"><a href="#"> 
    <img src="https://telegra.ph/file/28b5287395df452937022.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
          <div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/02/blog-post_8.html">
    <img src="https://telegra.ph/file/cbdc616da302d0f194c32.jpg"  style="border-radius:1px;width:100%"></a> 
    </div> 
  </div>  
   
            <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/b3453edb4e1f5f013150a.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/02/blog-post_78.html"> 
    <img   src="https://telegra.ph/file/c887c8da0823b15283dc0.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
       <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/c749d2897af462f761266.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/02/blog-post_72.html"> 
    <img  src="https://telegra.ph/file/9a4e73ba632796370d7ab.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 

<div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/02/blog-post_5.html"> 
    <img  src="https://telegra.ph/file/b99b9633d65a1ddfd34ca.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/66d4e292cfd66954372c8.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  <div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/02/blog-post_99.html"> 
    <img  src="https://telegra.ph/file/604e37eaf1cffae1913c5.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/f7d4a2db983b097bf8c0c.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  <div class="column"> 
    <div class="content"><a href="https://strongtvsh.blogspot.com/2023/02/blog-post_12.html"> 
    <img  src="https://telegra.ph/file/30c04b8c2c7d93ec0837c.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  
 
   
<!-- END GRID --> 
</div>
