<p>&nbsp;<span style="color: white;">9/3/2023</span></p>
<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
 
 
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@800&display=swap'); 
 
* { 
  box-sizing: border-box; 
} 
 
.topleft { 
    position: absolute; 
    bottom: 37px; 
    right: 2px; 
    font-size: 15px; 
    background: #000000a1; 
    padding: 6px; 
    color: #FFFFFF; 
    BORDER-RADIUS: 10px 0 6px 0; 
} 
 
 
body { 
  background-color: #151515; 
  padding: 0px 10px 0px 10px; 
  font-family: 'Almarai', sans-serif; 
  text-align: center; 
} 
 
/* Center website */ 
.main { 
  max-width: 1280px; 
  margin: auto; 
} 
 
h3 { 
font-size: 16px; 
    margin-block-start: 0.4em; 
    margin-block-end: 0.4em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px;     
} 
 
h2 { 
color: #d5ffc4; 
font-size: 18px; 
    margin-block-start: 0.4em; 
    margin-block-end: 0.4em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px;     
} 
 
.row { 
  margin: -7px -18px; 
} 
 
/* Add padding BETWEEN each column */ 
.row, 
.row > .column { 
  padding: 4px; 
} 
 
/* Create four equal columns that floats next to each other */ 
.column { 
  float: right; 
  width: 20%; 
} 
 
/* Clear floats after rows */  
.row:after { 
  content: ""; 
  display: table; 
  clear: both; 
} 
 
/* Content */ 
.content { 
  background-color: #4c4c4c; 
  padding: 2px; 
  border-radius: 8px; 
    position: relative; 
 
} 
 
 
/* Responsive layout TV */ 
@media screen and (max-width: 1920px) { 
  .column { 
    width: 50%; 
  } 
} 
 
/* Responsive layout Mobile */ 
@media screen and (max-width: 600px) { 
  .column { 
    width: 100%; 
  } 
} 
 
</style> 
</head> 
<body> 
 
<!-- MAIN (Center website) --> 
<div class="main"> 
 
<!-- Portfolio Gallery Grid --> 
<div class="row"> 
      <h2></h2> 
 
          <div class="column"> 
    <div class="content"><a href="#"> 
    <img src="https://telegra.ph/file/640a92b017847db5c0a8a.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
          
            <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/ee4a7a57c8c7be9b10d0d.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/3db62f720d35ed9f4d847.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/f93094fc8b84a20637a53.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/6d49753d764624807f3eb.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/1e23cefaf941109f4b278.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/ab4d23b30ea31818fde79.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
    <div class="column"> 
    <div class="content"><a href="#"> 
    <img  src="https://telegra.ph/file/482914089c5762aed088d.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
 
   
<!-- END GRID --> 
</div>
