<!DOCTYPE html>
<html>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	
<head>
	
<style>


 body {
		 margin: auto;
				padding: 0;
		        background-image: linear-gradient(to right, #a7ffeb, #FF0000);
		       	background-position: center;
		         position: relative;
		  		font-family: sans-serif;
                padding: 0px;
  }
	
.grid-container {
      display: grid;
	  justify-content: center;
      grid-template-columns:  repeat(3,1fr);
	   grid-gap:5px 5px;
       padding: 10px;		
}
	.grid1-container {
      display: grid;
	  background-color: background-color: #FFFFFF;
	  justify-content: center;
      grid-template-columns:  repeat(1,1fr);
	   grid-gap:10px;
		
		color: white;
       padding: px;		
}
	
.
	
h1 {
  text-align: center;
	margin-top: 1px;
	font-weight: bold;
}
	
h2 {
	text-align: center;
	margin-top: 0.5px;
	font-size: 12px;
	color: #FFD700;
	font-family: "Airarabia", Sans-serif;
	font-weight: bold;
	}

button{
    border-radius: 5px ;
	background-image: linear-gradient(to right, #000000, #000000);
    border-color: #FFFFFF;
	padding: 0px;
    margin:3px;
    height:140px;
    width: 110px;
	
    }

	
.button {text-align:center;} 
{display:block;}
button:active{border:2px solid #FFFFFF;} 
	
</style>

</head>



<body>

<div class="grid1-container">

<div>
  

	

</div>
	

	
	<center><h1 style="color:#000000;font-size:40px;">bein <strong style="color:#000000;">channel HD</strong></h1></center>
<div align="center" class="button">
	
<div id="buttons-list">	
	
<button onclick="window.open('go:pr1hd')">
<img src="https://www4.0zz0.com/2022/06/17/13/413615415.png" 
	style="border-radius:80px;" height="100px" width="90px" vspace="5px"><h2>bein premium 1</h2></button>
	
<button onclick="window.open('go:pr2hd')">
<img src="https://www3.0zz0.com/2022/06/17/13/376152708.png" 
style="border-radius:8px;" height="100px" width="90px" vspace="5px"><h2>bein premium 2</h2></button>
	
<button onclick="window.open('go:pr3hd')">
<img src="https://www6.0zz0.com/2022/06/17/13/594708219.png" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>bein premium 3</h2></button>

<button onclick="window.open('go:be1hd')">
<img src="https://www14.0zz0.com/2022/06/17/13/967391629.png" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>bein Sport 1</h2></button>
	
<button onclick="window.open('go:be2hd')">
<img src="https://www14.0zz0.com/2022/06/17/13/202559934.png" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>bein Sport 2</h2></button>
	
<button onclick="window.open('go:be3hd')">
<img src="https://www9.0zz0.com/2022/06/17/13/468874903.png" 
style="border-radius:1px;" height="100px" width="90px"  vspace="5px"><h2>bein Sport 3</h2></button>

<button onclick="window.open('go:be4hd')">
<img src="https://www9.0zz0.com/2022/06/17/13/690949298.png" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>bein Sport 4</h2></button>
	
<button onclick="window.open('go:be5hd')">
<img src="https://www3.0zz0.com/2022/06/17/13/247869147.png" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>bein Sport 5</h2></button>
	
<button onclick="window.open('go:be6hd')">
<img src="https://www11.0zz0.com/2022/06/17/14/798933279.png" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>bein Sport 6</h2></button>

	
<button onclick="window.open('go:be7hd')">
<img src="https://www12.0zz0.com/2022/06/17/14/797960351.png" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>bein Sport 7</h2></button>
	
<button onclick="window.open('go:befr1')">
<img src="https://www14.0zz0.com/2022/06/17/14/314220262.png" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>bein FR 1</h2></button>
	
<button onclick="window.open('go:befr2')">
<img src="https://www5.0zz0.com/2022/06/17/14/314835033.png" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>bein FR 2</h2></button>	
	
	
	
	
	


</div>
</div>	

<style>
.no-js #loader{display:none}.js #loader{display:block;position:absolute;left:100px;top:0}.se-pre-con{position:fixed;left:0;top:0;width:100%;height:100%;z-index:9999;background:url(http://smallenvelop.com/wp-content/uploads/2014/08/Preloader_10.gif) center no-repeat #fff}
</style>
<div class="loading-con"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.2.3/jquery.min.js"></script>    
<script>
$(window).load(function () {
  // Animate loader off screen
  $(".loading-con").fadeOut("slow");
});
</script>

	
</body>
</html>

<style>
.no-js #loader{display:none}.js #loader{display:block;position:absolute;left:100px;top:0}.se-pre-con{position:fixed;left:0;top:0;width:100%;height:100%;z-index:9999;background:url(http://smallenvelop.com/wp-content/uploads/2014/08/Preloader_10.gif) center no-repeat #fff}
</style>
<div class="se-pre-con"></div>
  </main> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.2.3/jquery.min.js"></script>    
<script>
$(window).load(function () {
  // Animate loader off screen
  $(".se-pre-con").fadeOut("slow");
});
</script>
