<!DOCTYPE html>

<html>

<head>

  <style>

    body {

      background-color: black;

    }

    .image-container {

      display: flex;

      flex-wrap: wrap;

      justify-content: center;

      align-items: center;

      margin-top: 20px;

    }

    .image-container .image-box {

      width: 350px;

      height: 60px;

      margin: 10px;

      display: flex;

      justify-content: center;

      align-items: center;

      font-weight: bold;

      font-size: 18px;

      color: white;

      border: 2px solid white;

      cursor: pointer;

    }

    .search-bar {

      margin-top: 20px;

      display: flex;

      justify-content: center;

    }

    .search-bar input[type="text"] {

      width: 300px;

      height: 30px;

      padding: 5px;

      font-size: 16px;

    }

  </style>

</head>

<body>

  <div class="search-bar">

    <input type="text" id="search-text" placeholder=" ابحث بإسم شركة الطيران....... ">

  </div>

  <div class="image-container">

    <div class="image-box" onclick="redirectToURL('https://www.egyptair.com')">مصر للطيران</div>

    <div class="image-box" onclick="redirectToURL('https://www.saudia.com')"> الخطوط السعودية للطيران 🇸🇦 </div>

    <div class="image-box" onclick="redirectToURL('https://www.arabiawings.com')">العربية للطيران</div>

    <div class="image-box" onclick="redirectToURL('https://www.arabiawings.com')">نسما للطيران</div>

    <div class="image-box" onclick="redirectToURL('https://www.arabiawings.com')">اير كايرو</div>

    <div class="image-box" onclick="redirectToURL('https://www.arabiawings.com')">اير كايرو</div>
    
    <div class="image-box" onclick="redirectToURL('https://www.arabiawings.com')">اير كايرو</div>
    
    <div class="image-box" onclick="redirectToURL('https://www.arabiawings.com')">اير كايرو</div>
    
    <div class="image-box" onclick="redirectToURL('https://www.arabiawings.com')">اير كايرو</div>
    
    <div class="image-box" onclick="redirectToURL('https://www.arabiawings.com')">اير كايرو</div>
    
    <div class="image-box" onclick="redirectToURL('https://www.arabiawings.com')">اير كايرو</div>
  </div>

  

  <script>

    function redirectToURL(url) {

      window.location.href = url;

    }

    document.getElementById("search-text").addEventListener("input", function() {

      var searchText = this.value.toLowerCase();

      var imageBoxes = document.getElementsByClassName("image-box");

      for (var i = 0; i < imageBoxes.length; i++) {

        var imageBoxText = imageBoxes[i].innerText.toLowerCase();

        if (imageBoxText.includes(searchText)) {

          imageBoxes[i].style.display = "flex";

        } else {

          imageBoxes[i].style.display = "none";

        }

      }

    });

  </script>

</body>

      </html>
