<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
 
 
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@800&display=swap'); 
 
* { 
  box-sizing: border-box; 
} 
 
.topleft { 
    position: absolute; 
    bottom: 37px; 
    right: 2px; 
    font-size: 15px; 
    background: #000000a1; 
    padding: 6px; 
    color: #FFFFFF; 
    BORDER-RADIUS: 10px 0 6px 0; 
} 
 
 
body { 
  background-color: #151515; 
  padding: 0px 10px 0px 10px; 
  font-family: 'Almarai', sans-serif; 
  text-align: center; 
} 
 
/* Center website */ 
.main { 
  max-width: 1280px; 
  margin: auto; 
} 
 
h3 { 
font-size: 16px; 
    margin-block-start: 0.4em; 
    margin-block-end: 0.4em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px;     
} 
 
h2 { 
color: #d5ffc4; 
font-size: 18px; 
    margin-block-start: 0.4em; 
    margin-block-end: 0.4em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px;     
} 
 
.row { 
  margin: -7px -18px; 
} 
 
/* Add padding BETWEEN each column */ 
.row, 
.row > .column { 
  padding: 4px; 
} 
 
/* Create four equal columns that floats next to each other */ 
.column { 
  float: right; 
  width: 20%; 
} 
 
/* Clear floats after rows */  
.row:after { 
  content: ""; 
  display: table; 
  clear: both; 
} 
 
/* Content */ 
.content { 
  background-color: #4c4c4c; 
  padding: 2px; 
  border-radius: 8px; 
    position: relative; 
 
} 
 
 
/* Responsive layout TV */ 
@media screen and (max-width: 1920px) { 
  .column { 
    width: 50%; 
  } 
} 
 
/* Responsive layout Mobile */ 
@media screen and (max-width: 600px) { 
  .column { 
    width: 100%; 
  } 
} 
 
</style> 
</head> 
<body> 
 
<!-- MAIN (Center website) --> 
<div class="main"> 
 
<!-- Portfolio Gallery Grid --> 
<div class="row"> 
      <h2></h2> 
 
          <div class="column"> 
    <div class="content"><a href="#"> 
    <img src="https://telegra.ph/file/31bd3641b6a2510362f16.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
          <div class="column"> 
    <div class="content"><a href="#"> 
    <img src="https://telegra.ph/file/c39983ec2f3186a532809.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
   
            <div class="column"> 
    <div class="content"><a href="#"> 
    <img src="https://telegra.ph/file/832807a980115904a8025.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
  
  
  <div class="column"> 
    <div class="content"><a href="#"> 
    <img src="https://telegra.ph/file/5b5270280e8c64b59ffc1.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
       <div class="column"> 
    <div class="content"><a href="#"> 
    <img src="https://telegra.ph/file/323cd181387b88d3049a9.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
 <div class="column"> 
    <div class="content"><a href="#"> 
    <img src="https://telegra.ph/file/7bac6256bc8e4f05dff2a.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
 <div class="column"> 
    <div class="content"><a href="#"> 
    <img src="https://telegra.ph/file/fd74765c070a1f8e4e09f.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
   
   <div class="column"> 
    <div class="content"><a href="#"> 
    <img src="https://telegra.ph/file/d23ae5c5be73bd7f34191.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
   
<!-- END GRID --> 
</div>
