
<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
 
 
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@800&display=swap'); 
 
* { 
  box-sizing: border-box; 
} 
 
.topleft { 
    position: absolute; 
    bottom: 0px; 
    right: 0px; 
    font-size: 15px; 
    background: url('https://www8.0zz0.com/2023/03/10/20/543859068.jpg');
    padding: 0px; 
    color: #000000; 
    BORDER-RADIUS: 0px 0 0px 0; 
} 
 
 
body { 
  background-color: #000000; 
  padding: 0px 0px 0px 0px; 
  font-family: 'Almarai', sans-serif; 
  text-align: center; 
} 
 
/* Center website */ 
.main { 
  max-width: 1280px; 
  margin: auto; 
} 
 
h3 { 
font-size: 16px; 
    margin-block-start: 0.4em; 
    margin-block-end: 0.4em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px;     
} 
 
h2 { 
color: #d5ffc4; 
font-size: 18px; 
    margin-block-start: 0.4em; 
    margin-block-end: 0.4em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px;     
} 
 
.row { 
  margin: -7px -18px; 
} 
 
/* Add padding BETWEEN each column */ 
.row, 
.row > .column { 
  padding: 0px; 
} 
 
/* Create four equal columns that floats next to each other */ 
.column { 
  float: right; 
  width: 20%; 
} 
 
/* Clear floats after rows */  
.row:after { 
  content: ""; 
  display: table; 
  clear: both; 
} 
 
/* Content */ 
.content { 
  background-color: #000000; 
  padding: 0px; 
  border-radius: 0px; 
    position: relative; 
 
} 
 
 
/* Responsive layout TV */ 
@media screen and (max-width: 1920px) { 
  .column { 
    width: 50%; 
  } 
} 
 
/* Responsive layout Mobile */ 
@media screen and (max-width: 600px) { 
  .column { 
    width: 100%; 
  } 
} 
 
</style> 
</head> 
<body> 
 
<!-- MAIN (Center website) --> 
<div class="main"> 
 
<!-- Portfolio Gallery Grid --> 
<div class="row"> 
      <h2></h2> 
 <div class="column"> 
    <div class="content"><a href="#"> 
    <img src="https://www14.0zz0.com/2023/03/10/20/576723899.jpg"  style="border-radius:0px;width:100%"></a> 
    </div> 
  </div> 
  
          <div class="column"> 
    <div class="content"><a href="https://xyb.com/chat?device=android"> 
    <img src="https://www13.0zz0.com/2023/03/10/20/245066848.jpg"  style="border-radius:0px;width:100%"></a> 
    </div> 
  </div> 
  
  

  
  
   
            
  
 
   <div class="column"> 
    <div class="content"><a href="#"> 
    <img src="https://www14.0zz0.com/2023/03/10/20/576723899.jpg"  style="border-radius:0px;width:100%"></a> 
    </div> 
  </div> 
<!-- END GRID --> 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</div>
<p>&nbsp;<span style="color: white;">♬MEXICO♬</span></p>
